{
  "ConnectionStrings": {
    "AdventureWorksSqlContext": "Server=tcp:polysqlsrvrl1tr05.database.windows.net,1433;Initial Catalog=AdventureWorks;Persist Security Info=False;User ID=testuser;Password=TestPa$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdventureWorksCosmosContext": "AccountEndpoint=https://polycosmosl1tr05.documents.azure.com:443/;AccountKey=xU7ALaR9E0SnHsO0N4mup3PTQLp8rQ9KhpZ38VXJtmaW896IVBlIIZ2kiDzAwf5xBRAGALrPg2Xf0Xzf1JmXsw==;",
    "AdventureWorksRedisContext": "polyrediscachel1tr05.redis.cache.windows.net:6380,password=fk5DCUDe5t4enW71MBgU0malWpBZIe9NvVdiP77AuNI=,ssl=True,abortConnect=False"
  },
  "Settings": {
    "BlobContainerUrl": "https://polystorl1tr05.blob.core.windows.net/images",
    "CartAvailable": false,
    "UniqueIdentifier": "az:dev:student"
  }
}